{
  "name": "Web Astronomical Simulator",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "postCreateCommand": "npm ci || npm install",
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome"]
    }
  }
}
